Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Attempt to stop service ASMEmailServices.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Attempt to stop service ASMEmailServices.
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Attempt to stop service ASMEmailServices.
Installing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\visual studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Attempt to stop service ASMEmailServices.
Installing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Installing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Attempt to stop service ASMEmailServices.
Installing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Installing service ASMEmailServices...
Service ASMEmailServices has been successfully installed.
Creating EventLog source ASMEmailServices in log Application...
Committing assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Uninstalling assembly 'C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.InstallLog
   assemblypath = C:\Users\mopsuffian\Documents\Visual Studio 2015\Projects\ASMEmailServices\ASMEmailServices\bin\Debug\ASMEmailServices.exe
Removing EventLog source ASMEmailServices.
Service ASMEmailServices is being removed from the system...
Service ASMEmailServices was successfully removed from the system.
Attempt to stop service ASMEmailServices.
